<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Photo Feed</title>
</head>
<body>
    

        <div class="UP">
            <h1>Photo Feed</h1>
        </div>

        
    <div class="wrap">
        <div class="container">
          <h2 class="first">My first trip to Fiji Island</h2>
         <img class="photo" src="/html+css/photos/peaceful-beach-side-reflections-1639627.jpg" alt="">
          <p>After spending a few days on an idyllic island, I was mesmerized by the beauty of my surroundings...</p>
        </div>
        
        <br> <br>

        <div class="container">
            <h2 class="second">The Eiffiel Tower</h2>
           <img class="photo" src="/html+css/photos/traverse-1234278.jpg" alt="">
            <p>Visiting the Eiffel Tower is an experience that can't be replicated anywhere else. The structure is majestic and inspiring, and it’s a must-see when in Paris.</p>
        </div>


        <br> <br>


        <div class="container">
            <h2 class="third">I've won my first MMA match! </h2>
           <img class="photo" src="/html+css/photos/mma-fighters-professional-ring-fighting-championship.jpg" alt="">
            <p>The feeling of accomplishment and pride I felt after my first MMA match was something I had never experienced before. I felt so proud of myself for pushing through the fear</p>
        </div>

        <br> <br>

        <div class="container">
            <h2 class="fourth">Admirez mon nouveau travail "La Catastrophe"</h2>
           <img class="photo" src="/html+css/photos/6086857.jpg" alt="">
            <p>Ce travail se concentre sur le thème de la destruction et du chaos, et présente l'idée que le monde est un endroit imprévisible, où des événements peuvent se produire soudainement et de manière inattendue.</p>
        </div>

        <br> <br>

        <div class="container">
            <h2 class="fifth">¡Viaje al Templo de Kukulcán!🗿🇲🇽</h2>
           <img class="photo" src="/html+css/photos/breathtaking-view-pyramid-archaeological-site-chichen-itza-yucatan-mexico.jpg" alt="">
            <p>Me he sentido inmensamente agradecido por haber tenido la oportunidad de visitarlo. Ahora comprendo una parte de la cultura y arquitectura  maya y lo que acometieron.✔️ </p>
        </div>

        <br> <br>

        
    </div>

    


    

      
            
    </div>
</body>
</html>